In [1]:
import pandas as pd

In [3]:
dict = {
    'a': [1,2,3,4],
    'b': [5,6,7,8]
}
df = pd.DataFrame(dict)
df

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [8]:
df['sum'] = df.a + df.b 
df

   a  b   c  sim  sum
0  1  5   6    6    6
1  2  6   8    8    8
2  3  7  10   10   10
3  4  8  12   12   12

In [15]:
df['diff'] = df.a - df.b 
df

   a  b   c  sum  diff
0  1  5   6    6    -4
1  2  6   8    8    -4
2  3  7  10   10    -4
3  4  8  12   12    -4

In [17]:
df['prod']  = df.a * df.b  
df

   a  b   c  sum  diff  prod
0  1  5   6    6    -4     5
1  2  6   8    8    -4    12
2  3  7  10   10    -4    21
3  4  8  12   12    -4    32

In [19]:
df['div'] = df.a / df.b 
df

   a  b   c  sum  diff  prod       div
0  1  5   6    6    -4     5  0.200000
1  2  6   8    8    -4    12  0.333333
2  3  7  10   10    -4    21  0.428571
3  4  8  12   12    -4    32  0.500000

In [24]:
df['>2'] = df.a >2
df

   a  b   c  sum  diff  prod       div     >2    <10
0  1  5   6    6    -4     5  0.200000  False   True
1  2  6   8    8    -4    12  0.333333  False   True
2  3  7  10   10    -4    21  0.428571   True  False
3  4  8  12   12    -4    32  0.500000   True  False

In [25]:
df['<10'] = df.c <10
df

   a  b   c  sum  diff  prod       div     >2    <10
0  1  5   6    6    -4     5  0.200000  False   True
1  2  6   8    8    -4    12  0.333333  False   True
2  3  7  10   10    -4    21  0.428571   True  False
3  4  8  12   12    -4    32  0.500000   True  False